# BluRing

./: README.md
Blu Ring Pro/: Blu Ring Pro.csproj  Blu Ring Pro.http  Blu Ring Pro.sln  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Blu Ring Pro/Controllers/: AsistenciaController.cs  AsistenciaFaltasController.cs  AsistenciaResumenController.cs  EmpleadosController.cs  EmpleadosHorarioController.cs  PrenominaController.cs
Blu Ring Pro/Models/: AsistenciaFalta.cs  AsistenciaResumen.cs  BluRingProContext.cs  Empleados.cs  EmpleadosHorario.cs  Prenomina.cs  RegistroAsistencia.cs
Blu Ring Pro/Properties/: launchSettings.json
BluRingProFront/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
BluRingProFront/public/: ngrok.yml
BluRingProFront/src/: App.vue  main.ts
BluRingProFront/src/models/: AsistenciaFalta.ts  AsistenciaResumen.ts  Empleado.ts  EmpleadosHorario.ts  Prenomina.ts  RegistroAsistencia.ts
BluRingProFront/src/router/: index.ts
BluRingProFront/src/services/: api.ts  asistenciaFaltaService.ts  asistenciaResumenService.ts  empleadosHorarioService.ts  empleadosService.ts  prenominaService.ts  registroAsistenciaService.ts
BluRingProFront/src/views/: AsistenciaFaltas.vue  AsistenciaResumen.vue  Empleados.vue  EmpleadosHorario.vue  Home.vue  Prenomina.vue  RegistroAsistencia.vue
